PhCatalog/Catalog/catalog.proto

syntax = "proto3";

package catalog;
option go_package =".";

service PharmacyCatalog{
  rpc Add(Request) returns (Response) {}
  rpc Delete(Request) returns (Response) {}
  rpc Modify(Request) returns (Response) {}
  rpc Find(Request) returns (Drug) {}
  rpc All(Empty) returns (DrugList) {}
}

message Request{
  Drug drug = 1;
}

message Drug{
  string name = 1;
  int32 number = 2;
  int32 price = 3;
}

message DrugList{
  Drug drug = 1;
}

message Response{
string resp = 1;
}

message Empty{

}