PhCatalog/proto/catalog.proto

syntax = "proto3";

package catalog;
option go_package =".";

service PharmacyCatalog{
  rpc CreateMedicine (Request) returns (Response){}
  rpc GetMedicine (Request) returns (Response){}
  rpc DeleteMedicine (Request) returns (Response){}
  rpc ChangeMedicine (Request) returns (Response){}
  rpc GetAllMedicine (Empty) returns (AllMedicine){}
}

message Medicine{
  string name=1;
  int32 count=2;
  int32 price=3;
  int32 id=4;
}

message Request{
  Medicine med = 1;
  string id = 2;
}

message Empty{}

message Response{
  string id=1;
}

message AllMedicine{
  repeated Medicine med = 1;
}